[gd_scene load_steps=12 format=3 uid="uid://cv7hyn3xhhpxa"]

[ext_resource type="Script" path="res://game.gd" id="1_56afu"]
[ext_resource type="Texture2D" uid="uid://brhyun46vmtue" path="res://assets/art/background/Background.png" id="2_l3re6"]
[ext_resource type="Script" path="res://monkey/monkey_spawner.gd" id="3_etdxv"]
[ext_resource type="PackedScene" uid="uid://q8qbn8fg2j3l" path="res://interface/bananas.tscn" id="4_7lhl4"]
[ext_resource type="PackedScene" uid="uid://crtew8dttcvtd" path="res://interface/shop_buttons/monkey_button.tscn" id="4_nytqr"]
[ext_resource type="PackedScene" uid="uid://c1ociivssjn43" path="res://interface/line_edit.tscn" id="5_1mtwb"]
[ext_resource type="PackedScene" uid="uid://dkgg620vc5iym" path="res://interface/points.tscn" id="5_n2ph4"]
[ext_resource type="PackedScene" uid="uid://cuhl7weq4iso3" path="res://interface/quote_box.tscn" id="7_12ej7"]
[ext_resource type="PackedScene" uid="uid://yswp1x6mlj2a" path="res://word_bank.tscn" id="7_x0vgp"]
[ext_resource type="PackedScene" uid="uid://ckheyu4s10g4p" path="res://interface/shop_buttons/shop_button.tscn" id="8_wq7y3"]
[ext_resource type="PackedScene" uid="uid://b0vc8gf7sdnhx" path="res://interface/shop_box.tscn" id="13_vnt6t"]

[node name="Game" type="Node2D"]
script = ExtResource("1_56afu")

[node name="Background" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_l3re6")

[node name="MonkeySpawner" type="Node" parent="."]
script = ExtResource("3_etdxv")

[node name="Interface" type="Node" parent="."]

[node name="Shop" type="Node" parent="Interface"]

[node name="MonkeyButton" parent="Interface/Shop" instance=ExtResource("4_nytqr")]
offset_left = 594.0
offset_top = 157.0
offset_right = 626.0
offset_bottom = 189.0

[node name="ShopButton" parent="Interface/Shop" instance=ExtResource("8_wq7y3")]
offset_left = 582.0
offset_top = 83.0
offset_right = 635.0
offset_bottom = 139.0

[node name="ShopBox" parent="Interface/Shop" instance=ExtResource("13_vnt6t")]
position = Vector2(70, 110)

[node name="Bananas" parent="Interface" instance=ExtResource("4_7lhl4")]
position = Vector2(589, 44)

[node name="Points" parent="Interface" instance=ExtResource("5_n2ph4")]
position = Vector2(609, 85)

[node name="LineEdit" parent="Interface" instance=ExtResource("5_1mtwb")]
offset_left = 9.0
offset_top = 279.0
offset_right = 159.0
offset_bottom = 360.0

[node name="WordBank" parent="Interface" instance=ExtResource("7_x0vgp")]

[node name="QuoteBox" parent="Interface" instance=ExtResource("7_12ej7")]
position = Vector2(401, 321)

[connection signal="new_word_typed" from="Interface/LineEdit" to="Interface/WordBank" method="_on_line_edit_new_word_typed"]
