[gd_scene load_steps=2 format=3 uid="uid://b2y6bsqj5ycu6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vst0k"]
size = Vector2(160, 280)

[node name="Wordbank" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vst0k")
