[gd_scene load_steps=3 format=3 uid="uid://c67iy4pmtipyr"]

[ext_resource type="Script" path="res://word_box_holder.gd" id="1_tnuv2"]
[ext_resource type="PackedScene" uid="uid://dv6x0kvxxur1q" path="res://interface/word_box.tscn" id="2_3bvp7"]

[node name="WordBoxHolder" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tnuv2")

[node name="WordBox" parent="." instance=ExtResource("2_3bvp7")]
