[gd_scene load_steps=3 format=3 uid="uid://yswp1x6mlj2a"]

[ext_resource type="Script" path="res://word_bank.gd" id="1_5vbw8"]
[ext_resource type="Script" path="res://h_flow_container.gd" id="2_rs8d5"]

[node name="WordBank" type="Area2D"]
script = ExtResource("1_5vbw8")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_right = 160.0
offset_bottom = 28.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="FlowContainer" type="HFlowContainer" parent="ScrollContainer"]
top_level = true
clip_contents = true
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
script = ExtResource("2_rs8d5")
