[gd_scene load_steps=3 format=3 uid="uid://dpv0hrk0rv4a4"]

[ext_resource type="Script" path="res://word_card.gd" id="1_y1433"]
[ext_resource type="Texture2D" uid="uid://ci80rhxutmv58" path="res://assets/art/textures/wordbox.png" id="2_ppxf8"]

[node name="WordCard" type="CenterContainer"]
anchors_preset = -1
anchor_right = 0.406
anchor_bottom = 0.444
offset_right = -407.56
offset_bottom = -295.68
mouse_filter = 0
mouse_default_cursor_shape = 2
script = ExtResource("1_y1433")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_ppxf8")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "a
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
