[gd_scene load_steps=6 format=3 uid="uid://crtew8dttcvtd"]

[ext_resource type="Texture2D" uid="uid://cwnepy7df4hdi" path="res://assets/art/sprites/Monkey.png" id="1_yw2eh"]
[ext_resource type="Texture2D" uid="uid://ck3b0ccdlfdh5" path="res://assets/art/sprites/Monkeyhover.png" id="2_tibg2"]
[ext_resource type="Script" path="res://interface/shop_buttons/monkey_button.gd" id="2_x23fy"]
[ext_resource type="Texture2D" uid="uid://c5ph2x5p8c0up" path="res://assets/art/sprites/Banana.png" id="3_057l3"]
[ext_resource type="AudioStream" uid="uid://cvbidksdgxmdj" path="res://assets/sfx/buy_sound.wav" id="4_cmbex"]

[node name="MonkeyButton" type="TextureButton"]
offset_left = -32.0
offset_top = -56.0
offset_right = 32.0
offset_bottom = 8.0
texture_normal = ExtResource("1_yw2eh")
texture_hover = ExtResource("2_tibg2")
stretch_mode = 0
script = ExtResource("2_x23fy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 47.0
offset_right = 72.0
offset_bottom = 95.0
texture = ExtResource("3_057l3")

[node name="Price" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_top = 61.0
offset_right = -33.0
offset_bottom = 77.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "25"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Description" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -51.0
offset_right = 35.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Spawn Monkey"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BuySFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cmbex")
volume_db = -6.0
