[gd_scene load_steps=4 format=3 uid="uid://ckheyu4s10g4p"]

[ext_resource type="Texture2D" uid="uid://bpiaol3bbrp18" path="res://assets/art/background/Shopnote.png" id="1_bh2jf"]
[ext_resource type="Texture2D" uid="uid://dwba7xyckblml" path="res://assets/art/background/Shopnotehover.png" id="2_n2xsw"]
[ext_resource type="Script" path="res://interface/shop_buttons/shop_button.gd" id="3_w6wuu"]

[node name="ShopButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_bh2jf")
texture_hover = ExtResource("2_n2xsw")
script = ExtResource("3_w6wuu")
