[gd_scene load_steps=7 format=3 uid="uid://b0vc8gf7sdnhx"]

[ext_resource type="Script" path="res://interface/shop_box.gd" id="1_c07bq"]
[ext_resource type="PackedScene" uid="uid://cfysk3jibfisb" path="res://interface/shop_buttons/auto_move_button.tscn" id="2_7u6el"]
[ext_resource type="Texture2D" uid="uid://dpcamo5h1ejiw" path="res://assets/art/background/Shop.png" id="2_qntf6"]
[ext_resource type="PackedScene" uid="uid://b3vvy3yoajmuo" path="res://interface/shop_buttons/intellect_button.tscn" id="3_kj5jh"]
[ext_resource type="PackedScene" uid="uid://hotnvkxdrx8c" path="res://interface/shop_buttons/speed_button.tscn" id="4_k3r1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwkeb"]
size = Vector2(499, 349)

[node name="ShopBox" type="Area2D"]
z_index = 12
position = Vector2(0, 106)
script = ExtResource("1_c07bq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(249.5, 68.5)
shape = SubResource("RectangleShape2D_hwkeb")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_top = -106.0
offset_right = 368.0
offset_bottom = 112.0
texture = ExtResource("2_qntf6")

[node name="AutoMoveButton" parent="." instance=ExtResource("2_7u6el")]
offset_left = 400.0
offset_top = -31.0
offset_right = 432.0
offset_bottom = 1.0

[node name="IntellectButton" parent="." instance=ExtResource("3_kj5jh")]
offset_left = 237.0
offset_top = -36.0
offset_right = 269.0
offset_bottom = -4.0

[node name="SpeedButton" parent="." instance=ExtResource("4_k3r1t")]
offset_left = 87.0
offset_top = -26.0
offset_right = 119.0
offset_bottom = 6.0
