[gd_scene load_steps=123 format=3 uid="uid://d1x2db3vo83ac"]

[ext_resource type="Script" path="res://monkey/monkey.gd" id="1_1jxph"]
[ext_resource type="Texture2D" uid="uid://x2rcpah0kg3e" path="res://assets/art/sprites/Monkey1_typing_1.png" id="2_0gp6x"]
[ext_resource type="Texture2D" uid="uid://6yot83mtmvni" path="res://assets/art/textures/Invalid.png" id="2_dxwj1"]
[ext_resource type="Texture2D" uid="uid://dffsrty0vtxyt" path="res://assets/art/sprites/Monkey1_frustrated_1.png" id="3_l4cj1"]
[ext_resource type="Script" path="res://monkey/text_boundary.gd" id="4_lr3px"]
[ext_resource type="Texture2D" uid="uid://di08qp820ojf1" path="res://assets/art/sprites/Monkey1_frustrated_2.png" id="4_oq174"]
[ext_resource type="Texture2D" uid="uid://cr18qgmey03m8" path="res://assets/art/sprites/Monkey1_idle_1.png" id="5_6r76d"]
[ext_resource type="Texture2D" uid="uid://c7ujsy1cjrr7u" path="res://assets/art/sprites/Monkey1_idle_2.png" id="6_h8lvs"]
[ext_resource type="Texture2D" uid="uid://dnmgl4y2wo276" path="res://assets/art/sprites/Monkey1_powerup_1.png" id="7_uuv0w"]
[ext_resource type="Texture2D" uid="uid://djei02dtjk36c" path="res://assets/art/sprites/Monkey1_typing_2.png" id="9_2aik7"]
[ext_resource type="Texture2D" uid="uid://hyhswrjym8dy" path="res://assets/art/sprites/Typewriter_moving_1.png" id="10_wxr01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gm7ff"]
atlas = ExtResource("3_l4cj1")
region = Rect2(0, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mgsj"]
atlas = ExtResource("3_l4cj1")
region = Rect2(22, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn32h"]
atlas = ExtResource("3_l4cj1")
region = Rect2(44, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_odhu2"]
atlas = ExtResource("3_l4cj1")
region = Rect2(66, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtamy"]
atlas = ExtResource("3_l4cj1")
region = Rect2(88, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lh6x"]
atlas = ExtResource("3_l4cj1")
region = Rect2(110, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqb7x"]
atlas = ExtResource("3_l4cj1")
region = Rect2(132, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2o36"]
atlas = ExtResource("3_l4cj1")
region = Rect2(154, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_18r5v"]
atlas = ExtResource("4_oq174")
region = Rect2(0, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_f61wj"]
atlas = ExtResource("4_oq174")
region = Rect2(22, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5r51"]
atlas = ExtResource("4_oq174")
region = Rect2(44, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_j041u"]
atlas = ExtResource("4_oq174")
region = Rect2(66, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfokm"]
atlas = ExtResource("4_oq174")
region = Rect2(88, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_v307x"]
atlas = ExtResource("4_oq174")
region = Rect2(110, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5dlc"]
atlas = ExtResource("4_oq174")
region = Rect2(132, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_r65rw"]
atlas = ExtResource("4_oq174")
region = Rect2(154, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_xol63"]
atlas = ExtResource("4_oq174")
region = Rect2(176, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf4vi"]
atlas = ExtResource("4_oq174")
region = Rect2(198, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_g74l8"]
atlas = ExtResource("4_oq174")
region = Rect2(220, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq6fq"]
atlas = ExtResource("4_oq174")
region = Rect2(242, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwb7t"]
atlas = ExtResource("4_oq174")
region = Rect2(264, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_l77fe"]
atlas = ExtResource("5_6r76d")
region = Rect2(0, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtes7"]
atlas = ExtResource("5_6r76d")
region = Rect2(22, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jour8"]
atlas = ExtResource("6_h8lvs")
region = Rect2(0, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwbmc"]
atlas = ExtResource("6_h8lvs")
region = Rect2(22, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wrr2"]
atlas = ExtResource("6_h8lvs")
region = Rect2(44, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_noyca"]
atlas = ExtResource("6_h8lvs")
region = Rect2(66, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tna6h"]
atlas = ExtResource("6_h8lvs")
region = Rect2(88, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u51ix"]
atlas = ExtResource("6_h8lvs")
region = Rect2(110, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lket"]
atlas = ExtResource("6_h8lvs")
region = Rect2(132, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gvx4"]
atlas = ExtResource("6_h8lvs")
region = Rect2(154, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffkg"]
atlas = ExtResource("6_h8lvs")
region = Rect2(176, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h3u1"]
atlas = ExtResource("7_uuv0w")
region = Rect2(0, 0, 26, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0ok3"]
atlas = ExtResource("7_uuv0w")
region = Rect2(26, 0, 26, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xkdd"]
atlas = ExtResource("7_uuv0w")
region = Rect2(52, 0, 26, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn4rl"]
atlas = ExtResource("7_uuv0w")
region = Rect2(78, 0, 26, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6xq8"]
atlas = ExtResource("7_uuv0w")
region = Rect2(104, 0, 26, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g42x"]
atlas = ExtResource("2_0gp6x")
region = Rect2(0, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1icmf"]
atlas = ExtResource("2_0gp6x")
region = Rect2(22, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1n2b"]
atlas = ExtResource("2_0gp6x")
region = Rect2(44, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjot3"]
atlas = ExtResource("2_0gp6x")
region = Rect2(66, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3cx2"]
atlas = ExtResource("2_0gp6x")
region = Rect2(88, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms0ps"]
atlas = ExtResource("2_0gp6x")
region = Rect2(110, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mw37"]
atlas = ExtResource("2_0gp6x")
region = Rect2(132, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_otcfa"]
atlas = ExtResource("2_0gp6x")
region = Rect2(154, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e00ap"]
atlas = ExtResource("2_0gp6x")
region = Rect2(176, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln75m"]
atlas = ExtResource("2_0gp6x")
region = Rect2(198, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3jcg"]
atlas = ExtResource("9_2aik7")
region = Rect2(0, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_of2p8"]
atlas = ExtResource("9_2aik7")
region = Rect2(22, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t56j"]
atlas = ExtResource("9_2aik7")
region = Rect2(44, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_f63h1"]
atlas = ExtResource("9_2aik7")
region = Rect2(66, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf70u"]
atlas = ExtResource("9_2aik7")
region = Rect2(88, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixra8"]
atlas = ExtResource("9_2aik7")
region = Rect2(110, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jb66"]
atlas = ExtResource("9_2aik7")
region = Rect2(132, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0v2h"]
atlas = ExtResource("9_2aik7")
region = Rect2(154, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqan5"]
atlas = ExtResource("9_2aik7")
region = Rect2(176, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_geic2"]
atlas = ExtResource("9_2aik7")
region = Rect2(198, 0, 22, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_iaowo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm7ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mgsj")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_jn32h")
}],
"loop": true,
"name": &"monkey1_frustrated_1_1",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_odhu2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mtamy")
}],
"loop": true,
"name": &"monkey1_frustrated_1_2",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_2lh6x")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_nqb7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2o36")
}],
"loop": true,
"name": &"monkey1_frustrated_1_3",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_18r5v")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_f61wj")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_j5r51")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_j041u")
}],
"loop": true,
"name": &"monkey1_frustrated_2_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfokm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_v307x")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_n5dlc")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_r65rw")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xol63")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_bf4vi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_g74l8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cq6fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwb7t")
}],
"loop": true,
"name": &"monkey1_frustrated_2_2",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_l77fe")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_wtes7")
}],
"loop": true,
"name": &"monkey1_idle_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jour8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hwbmc")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_3wrr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noyca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tna6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u51ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lket")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gvx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffkg")
}],
"loop": true,
"name": &"monkey1_idle_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h3u1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_f0ok3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2xkdd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mn4rl")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_u6xq8")
}],
"loop": true,
"name": &"monkey1_powerup_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g42x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1icmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1n2b")
}],
"loop": true,
"name": &"monkey1_typing_1_1",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_pjot3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_n3cx2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ms0ps")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4mw37")
}],
"loop": true,
"name": &"monkey1_typing_1_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otcfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e00ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln75m")
}],
"loop": true,
"name": &"monkey1_typing_1_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3jcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of2p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t56j")
}],
"loop": true,
"name": &"monkey1_typing_2_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f63h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf70u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixra8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jb66")
}],
"loop": true,
"name": &"monkey1_typing_2_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0v2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqan5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geic2")
}],
"loop": true,
"name": &"monkey1_typing_2_3",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kwpdi"]
atlas = ExtResource("10_wxr01")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg0q8"]
atlas = ExtResource("10_wxr01")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouu1b"]
atlas = ExtResource("10_wxr01")
region = Rect2(42, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bqqm"]
atlas = ExtResource("10_wxr01")
region = Rect2(63, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k2cc"]
atlas = ExtResource("10_wxr01")
region = Rect2(84, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y5cj"]
atlas = ExtResource("10_wxr01")
region = Rect2(105, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xak7"]
atlas = ExtResource("10_wxr01")
region = Rect2(126, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vfm7"]
atlas = ExtResource("10_wxr01")
region = Rect2(147, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjf5g"]
atlas = ExtResource("10_wxr01")
region = Rect2(168, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5c8"]
atlas = ExtResource("10_wxr01")
region = Rect2(189, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_int5m"]
atlas = ExtResource("10_wxr01")
region = Rect2(210, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_efhb4"]
atlas = ExtResource("10_wxr01")
region = Rect2(231, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wpwt"]
atlas = ExtResource("10_wxr01")
region = Rect2(252, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqc52"]
atlas = ExtResource("10_wxr01")
region = Rect2(273, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4484t"]
atlas = ExtResource("10_wxr01")
region = Rect2(294, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lqm8"]
atlas = ExtResource("10_wxr01")
region = Rect2(315, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmp1v"]
atlas = ExtResource("10_wxr01")
region = Rect2(336, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpnoo"]
atlas = ExtResource("10_wxr01")
region = Rect2(357, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs5ro"]
atlas = ExtResource("10_wxr01")
region = Rect2(378, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiupu"]
atlas = ExtResource("10_wxr01")
region = Rect2(399, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lved"]
atlas = ExtResource("10_wxr01")
region = Rect2(420, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8820"]
atlas = ExtResource("10_wxr01")
region = Rect2(441, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_oej0m"]
atlas = ExtResource("10_wxr01")
region = Rect2(462, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylhdx"]
atlas = ExtResource("10_wxr01")
region = Rect2(483, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_di70n"]
atlas = ExtResource("10_wxr01")
region = Rect2(504, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxr36"]
atlas = ExtResource("10_wxr01")
region = Rect2(525, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_kidkg"]
atlas = ExtResource("10_wxr01")
region = Rect2(546, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_goyif"]
atlas = ExtResource("10_wxr01")
region = Rect2(567, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrl47"]
atlas = ExtResource("10_wxr01")
region = Rect2(588, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbjuu"]
atlas = ExtResource("10_wxr01")
region = Rect2(609, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhybx"]
atlas = ExtResource("10_wxr01")
region = Rect2(630, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fswy"]
atlas = ExtResource("10_wxr01")
region = Rect2(651, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dnke"]
atlas = ExtResource("10_wxr01")
region = Rect2(672, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytdgf"]
atlas = ExtResource("10_wxr01")
region = Rect2(693, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fexl"]
atlas = ExtResource("10_wxr01")
region = Rect2(714, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5h8f"]
atlas = ExtResource("10_wxr01")
region = Rect2(735, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3lkw"]
atlas = ExtResource("10_wxr01")
region = Rect2(756, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtrp7"]
atlas = ExtResource("10_wxr01")
region = Rect2(777, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_smnb2"]
atlas = ExtResource("10_wxr01")
region = Rect2(798, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_cni8y"]
atlas = ExtResource("10_wxr01")
region = Rect2(819, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jkxr"]
atlas = ExtResource("10_wxr01")
region = Rect2(840, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yov8"]
atlas = ExtResource("10_wxr01")
region = Rect2(861, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gsuc"]
atlas = ExtResource("10_wxr01")
region = Rect2(882, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhs51"]
atlas = ExtResource("10_wxr01")
region = Rect2(903, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_60dof"]
atlas = ExtResource("10_wxr01")
region = Rect2(924, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6c4i"]
atlas = ExtResource("10_wxr01")
region = Rect2(945, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp23n"]
atlas = ExtResource("10_wxr01")
region = Rect2(966, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_td36t"]
atlas = ExtResource("10_wxr01")
region = Rect2(987, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_380cv"]
atlas = ExtResource("10_wxr01")
region = Rect2(1008, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4lob"]
atlas = ExtResource("10_wxr01")
region = Rect2(1029, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig63t"]
atlas = ExtResource("10_wxr01")
region = Rect2(1050, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5620"]
atlas = ExtResource("10_wxr01")
region = Rect2(1071, 0, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_j5pbs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwpdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg0q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouu1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bqqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k2cc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_5y5cj")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_7xak7")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_2vfm7")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_bjf5g")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_6t5c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_int5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efhb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wpwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqc52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4484t")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_6lqm8")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_gmp1v")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_dpnoo")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_hs5ro")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_yiupu")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_3lved")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8820")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oej0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylhdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di70n")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_vxr36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kidkg")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_goyif")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_rrl47")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dbjuu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qhybx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2fswy")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_2dnke")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_ytdgf")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_0fexl")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_l5h8f")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_m3lkw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gtrp7")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_smnb2")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_cni8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jkxr")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_5yov8")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_3gsuc")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_fhs51")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_60dof")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_a6c4i")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_sp23n")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_td36t")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_380cv")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_t4lob")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_ig63t")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_i5620")
}],
"loop": true,
"name": &"typewriter_moving",
"speed": 5.0
}]

[node name="Monkey" type="Node2D"]
z_index = 5
script = ExtResource("1_1jxph")

[node name="TextBoundary" type="NinePatchRect" parent="."]
z_index = 6
custom_minimum_size = Vector2(46, 14)
offset_left = -23.0
offset_top = -39.0
offset_right = 23.0
offset_bottom = -25.0
texture = ExtResource("2_dxwj1")
region_rect = Rect2(1, 1, 46, 14)
script = ExtResource("4_lr3px")

[node name="AnimatedMonkey" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_iaowo")
animation = &"monkey1_typing_1_2"
autoplay = "monkey1_typing_1_2"

[node name="AnimatedTypewriter" type="AnimatedSprite2D" parent="AnimatedMonkey"]
position = Vector2(-4, 3)
sprite_frames = SubResource("SpriteFrames_j5pbs")
animation = &"typewriter_moving"
autoplay = "typewriter_moving"
frame = 21
frame_progress = 0.765886

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Label" type="Label" parent="."]
z_index = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -38.0
offset_right = 20.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="resized" from="Label" to="TextBoundary" method="_on_label_resized"]
